body
	background-color: #3e3127

.navbar
	.nav-link
		color: red
		font-size: 1.1rem
		text-align: center
		text-transform: uppercase
		padding: .5rem
		transition: all .4s ease
		border-radius: 5px 5px 5px 5px
	.nav-link:hover
		color: white
		background-color: #e76e2d	
			
	.fa
		color: #e76e2d 
		font-size: 2rem

.card-group
	margin-top: 5rem
	margin-bottom: 4rem
	.card
		text-align: center
		max-width: 180px
		min-width: 180px
		.card-block
			padding: 0.25rem
			height: 0.1rem
			background-color: #e76e2d
		.card-img-top
			max-height: 100px
			max-width: auto
		.card-footer
			background-color: #363636
			color: #fff
			padding-left: 6px
			padding-right: 6px
			h4
				font-size: 1.2rem
			.dropdown-toggle-split
				padding-bottom: 0rem
				padding-top: 0rem

.btn
	border-radius: 25px

.pagination
	.page-link
		color: #e76e2d

.modal
	transition: all .4s ease
	padding-top: 4rem
	.modal-content
		border-radius: 0rem
		background-color: rgba(253,253,253,0.9)
		.card-deck
			border-color: none	
			.card
				border-radius: 0px
				border-color: rgba(253,253,253,0)
				background-color: rgba(253,253,253,0)
				.card-block
					border-color: none
					padding: 0.8rem 
					.card-title
						font-size: 1.3rem
					a
						padding: 0rem 
						text-align: center
						font-size: 1.3rem
					.btn
						border-radius: 0px
						padding-top: 1rem
						min-width: 100%
						max-width: 100%			

